


















                                                               
          *        `.      *     ,     *    /   *   .'   /  *   
    `           *     \     \  :    ,       /         /         -   *
  .       *      \       \         :    /     /  .'        *       -
     *     -        `.        \   *         .'       /     .   *    
  `  -        *    __...--~~~~~-._   _.-~~~~~--...__    *         -    *
          *      //               `V'               \\      -   '   '  
  *   -     `   //                 |                 \\   *     *    -
      *  `     //__...--~~~~~~-._  |  _.-~~~~~~--...__\\      -        
   -        * //__.....----~~~~._\ | /_.~~~~----.....__\\    *   `  *  
        `    ====================\\|//====================      
                                 `---`                          
   _______________________         ^         _______________________
 =(__   ___  YOU  __     _)=       ]       =(__  ___  RIVAL  __    _)=
   |                     |         [         |       ______        |
   | *Balance*           |         ]         |     _??""""??_      |
   |  $                  | [---------------] |    ???      ???_    |
   |                     |   *Current Bid*   |    ??        ???    |
   | *Item Stats*        |    $              |              ???    |
   | > Rarity -          |                   |            _???     |
   |                     |   *Turn*          |          _???       |
   | > Condition -       |                   |         ???"        |
   |                     |                   |         ???         |
   | > Age -             |   Timer:          |         ___         |
   |                     | [---------------] |         ???         |
   |__    ___   __    ___|                   |__    ___   __    ___|
 =(_______________________)=               =(_______________________)=