      _______________________________________________________
     /\                                                      \
 (O)===)><><><><><><><><><><><><><><><><><><><><><><><><><><><)==(O)
     \/''''''''''''''''''''''''''''''''''''''''''''''''''''''/
     (                                                      (
      )                                                      )
     ( _______  _____   ______   ____   _____  _     __  ___(
      )                     |.    Are you -                  )
          * Options *         |.  $ FREE today?
     (                      |.    $ BORED?                  (
      )   - Continue...       |.  $ POOR?                    )
     (    - Sell            |.    $ IN NEED OF MONEY?       (
      )   - Analyze Stocks    |.  DO YOU WANT SOME OF THIS?  )
          x [Black Market]  |.           \`\/\/\/`/   
     (    x Toggle Sound    |.            )======(          (
      )                       |.        .'        '.         )
     ( ____ _  __  ____ __ _|.         /    _||__   \       (
      )                     |.        /    (_||_     \       )
             * Stats *        |.     |     __||_)     |    
     (                      |.       |       ||       |     (
      )  Balance:           |.       '.              .'      )
     (    $                   |.       '------------'       (
      )                     |.    Then come to the AUCTION!  )
         Inventory Size:      |. ~Saturday AND Sunday ONLY~ 
     (                         __  __   _____  _   ___ ___ _(
      )                        0                             )
     (   Total Earned:       0    0  * Opponents' Stats *    (
      )   $               0  0  0 0  0  0   00   0   0       )
                        0     0     0     0  0 0   000 0  000
     (   Total Spent:   0   0 0   0 00 0 000 0  00000  0000 (
      )   $           0   00   000 0   00 0  00  0 00 0000   )
     (                ^      0      0   0  00  0 00  00 000 (
     /\''''''''''''  /|\  '''''''''''''''''''''''''''''''''''\
 (O)===)><><><><><  / | \  <><><><><><><><><><><><><><><><><><)==(O)
     \/___________ | `|` | __________________________________/
                   |` ^ `|
                   |` U `|
                   ( ` ` )
                    \ - /
                    |` `|
                    !.-.!
                    `   `