                                 ____                                         
                              .-"    `-.      ,                               
                            .'          '.   /j\                              
                           /              \,/:/#\                /\           
                          ;              ,//' '/#\              //#\          
                          |             /' :   '/#\            /  /#\         
                          :         ,  /' /'    '/#\__..--""""/    /#\__      
                           \       /'\'-._:__    '/#\        ;      /#, """---
                            `-.   / ;#\']" ; """--./#J       ':____...!       
                               `-/   /#\  J  [;[;[;Y]         |      ;        
""""""---....             __.--"/    '/#\ ;   " "  |     !    |   #! |        
             ""--.. _.--""     /      ,/#\'-..____.;_,   |    |   '  |        
                   "-.        :_....___,/#} "####" | '_.-",   | #['  |        
                      '-._      |[;[;[;[;|         |.;'  /;\  |      |        
                      ,   `-.   |        :     _   .;'    /;\ |   #" |        
                      !      `._:      _  ;   ##' .;'      /;\|  _,  |        
                     .#\"""---..._    ';, |      .;{___     /;\  ]#' |__....--
          .--.      ;'/#\         \    ]! |       "| , """--./_J    /         
         /  '%;    /  '/#\         \   !' :        |!# #! #! #|    :`.__      
        i__..'%] _:_   ;##J         \      :"#...._!   '  "  "|__  |    `--.._
         | .--""" !|""""  |"""----...J     | '##"" `-._       |  """---.._    
     ____: |      #|      |         #|     |          "]      ;   ___...-"T,  
    /   :  :      !|      |   _______!_    |           |__..--;"""     ,;MM;  
   :____| :    .-.#|      |  /\      /#\   |          /'               ''MM;  
    |""": |   /   \|   .----+  ;      /#\  :___..--"";                  ,'MM; 
   _Y--:  |  ;     ;.-'      ;  \______/#: /         ;                  ''MM; 
  /    |  | ;_______;     ____!  |"##"""MM!         ;                    ,'MM;
 !_____|  |  |"#"#"|____.'""##"  |       :         ;                     ''MM  
  | """"--!._|     |##""         !       !         :____.....-------"""""" |'
  |          :     |______                        ___!_ "#""#""#"""#"""#"""|  
__|          ;     |MM"MM"""""---..._______...--""MM"MM]                   |   
  "\-.      :      |#                                  :                   |  
    /#'.    |      /##,                                !                   |  
   .',/'\   |       #:#,                                ;       .==.       |  
  /"\'#"\',.|       ##;#,                               !     ,'||||',     |  
        /;/`:       ######,          ____             _ :     M||||||M     |  
       ###          /;"\.__"-._   """                   |===..M!!!!!!M_____|  
                           `--..`--.._____             _!_                    
                                          `--...____,="_.'`-.____        

[TEXT]A short time ago, in a mythical land, very very close...
[TAG]

                         /\     /\
                        (_ \   (  \
                        (_ `\iRBNMMbn.
                         \_  \VAPRBNMMb
                           \o_)lI<= (=\
                          / `   ) , _\ )
                          )    /   (_(/
                         /_ __( \ __ _|
                            _|     |_
                   ,edMMNBRB)\ \_  /(PRBNMMbn.
                  dMMNBRPAV/o(_____)o\VAPRBNMMb
                 fMMWBRYIli\ o  o  o /rlIPRBWMMj
                 MMBRRSZIlti+._.-._.+ilIZSRRBMMM
                 /_o__o_/KZYI0lLRBNWMMMN\_o___o_\
                /_____/flZJlDYTPRKBBNWMM \ ___( \
          NNBR0PRRBNMMMMMMMlIPZSKRNWMMMV  \__._\ \
          NMBRR00PRBNNMMMMM_o___o___o__/   )_ __)o)
          NMMBRR00PRRBNNMMM___o___o___/    /___/ /
          NMMBBRR00PRRBNNMM_/\_/\_/\_(  __/___x)/
          NMMBBRR00PRRBNNMM \/ \/ \/ __ )    /(`
        __NMMBBRR00PRRBNNMM_________|_ /   _')
       /__        ________        ___)(<  (====.
       \_____________________________)_\ __\---'
            VMBBR00RBNMNV           |__|\/
             lMBRR00RNMV                    
              VMB00BMNV      
               VMB0BMV    
                VM0BV              
                 VMV      
                  V      


[TEXT]There once lived the most dazzling knight. His name was known throughout 
[TEXT]all the kingdoms, ferocious to some, and kind to others. He was not alone 
[TEXT]however, as there was the most beautiful princess one could imagine. The 
[TEXT]two were great acquaintances.
[TAG]
                          .
                          |~~
                          |~~
                         /L\
                  ,.---./LLL\. _.--.
                .'(|~~`/LLLLL\` )  )`.,
              .(`  |~~/LLLLLLL\   )  )-. .
             (  ( /L\/LLLLLLLLL\ )  )   `|~~
            ((`_./LLL\LLLLLLLLLL\`.)_),.)|~~
                /LLLLL\.=.=.=.=|        /L\
                 |.=.| .-._.-. |       /LLL\   ~'~
                 |  [| | | | | |      /LLLLL\
                 |   | | | | | | _   _|] _=.|
        ~'~      |  [| |_|_|_| || |_| |_| | |
                 |  |~~        |=.=.=.=.=.| |       .
                 |  |~~        |    |~~   | |       |~~
                 | /L\ .-._.-. |    |~~   | |       |~~
                 |/LLL\| | | | |   /L\    |/       /L\
                 |].=.|_ | _ | _  /LLL\   |       /LLL\
           ,- _--|]] [| |_| |_| |/LLLLL\  |      /LLLLL\
          (|_| |_|]---|.=.=.=.=./LLLLLLL\ _   _ /LLLLLLL\
           \.=.=.=|\_/           |.=.=.|_| |_| |_|.=.=.|
           /|[]   |              | []  |.=.=.=.=.|  [] |
           ||     |    .-._.-.   |     | .-----. |     |
           \|     |    | | | |   |     |/|||||||\|     |
            |  [] |    | | | |   |     ]|||||||||[     |
            |  __ |    |_|_|_|   |  [] ]|||| ||||[ []  |
            | /<_\_    ____      |     ]|||| ||||[     |
            |/ |  "\__/  ) \.-.  |     ]|?=||||||[     |_
           /"  )\_ >  ) >\__ ")`\_     ]|||||||||[ ,_./`.\
        __/ _/ _ ,| \  __  "|_  ) |_   ]|||||||||[/("_ -">\_
       /> )"__/ \___  "  \__  _) \_ -\_.==___===/.<  \__(\_ \
      /  __/ )___   > \_ ) \  \_ "  ).==_____==( <."/ (_<  \)|
     lc_/>.=__.._\"__\_  >_)___\-_/.=________=/___/.__>__"(__/          


[TEXT]One day, he decided to visit the princess in the high tower of the grand kingdom.
[TAG]

   |\ ___________ /|
   | |  /|,| |   | |
   | | |,x,| |   | |
   | | |,x,' |   | |
   | | |,x   ,   | |
   | | |/    |   | |
   | |    /] ,   | |
   | |   [/ ()   | |
   | |       |   | |
   | |       |   | |
   | |       |   | |
   | |      ,'   | |
   | |   ,'      | |
   |_|,'_________|_| 

[TEXT]He climbed the long spiral stairs up the castle, but felt an uneasy breeze as he
[TEXT]approached her suite. The door had been left open. 
[TAG]
  

            _      ()              ()      _
           / \     ||______________||     / \
          /___\    |                |    /___\
            |      |      ~@@~      |      |
           (_)     |_______  _______|     (_)
        ___/_\___  {_______}{_______}  ___/_\___
         |__~__|   %%%%%%%%%%%%%%%%%%   |__~__|
      ___|_____|__%%%%%%%%%%%%%%%%%%%%__|_____|___
         |     | %%%%%%%%%%%%%%%%%%%%%% |     |
          `=====%%%%%%%%%%%%%%%%%%%%%%%%=====`
         `=====%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
        `=====%%%%%%%%%%%%%%%%%%%%%%%%%%%%=====`
       `=====/||||||||||||||||||||||||||||\=====`
      `======||||||||||||||||||||||||||||||======`
     `=======||||||||||||||||||||||||||||||=======`
    `==============================================`
   `================================================`
  `==================================================`
 `====================================================`

[TEXT]As he entered, the room seemed vacant. "Peach!" he shouted,
[TEXT]"Where are you, my beloved Princess Peach!"
[TEXT]His calls were left with no answer. 
[TAG]
 
!!!!!!!!!!__\  \__\  \__\  \__$--\__\  \__* *\__\  \__\  \__!!!!!!!!!!
!!!!!!!!!!\  \__\  \__\`~\__\  \__\  \``_  \__\  \__\  \__\ !!!!!!!!!!
!!!!!!!!!! \__\  &-%_\  \__\  ~~*\  \__\  \__\  \__\  \__\  !!!!!!!!!!
!!!!!!!!!!__\  \__\  \__- -\__\  \__%**\__\  \__\  \__\  \__!!!!!!!!!!
!!!!!!!!!!!!!! \__\  \__\  -%_\  ~~_\  \__\ ~&**\  \__\  \!!!!!!!!!!!!
!!!!!!!!!!!!! \__\  \__\  \__\  \__\  \__\  \__\  \__\!!!!!!!!!!!!!!!!
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__
__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\ 
\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \
 \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__\  \__

[TEXT]The knight began to investigate. As he searched around, he entered 
[TEXT]her bedroom where he found broken glass on the floor... 
[TAG]

   o=(=(=(=(=(=(=)=)=)=)=o
     !-'-'-'-/_\-'-'-'-! 
     ! !  , /___\`  ! !!
     !!! , /  |  \`  ! !                __
     !!  ,|___|___`  !!!              (`  ).
     !_,| |_______|` `_!             (     ).
     !-`| |     / | |,-!   	  _(        '`.
     !!!! | ~ ~/  | ! !!     .=(`(      .     )
     !!!! |  ___ ~| !!!!    (     (.__.:-`-_.'
     !!!!_|_____\_|_!!!!    `(       ) )
     !!!!___________!!!!     ` __.:'   )
     !!!!           !!!!          `--'
     !!!!           !!!!   
     !!!!           !!!!   
     !!!!           !!!!   

[TEXT]The window had been smashed! 
[TAG]
  

                   ///........./|\.........\\\
                  ////    :    |||    :    \\\\
                  \\'''''':''''|||'''':''''''//
                   \\`.    .   |||   .    .'//
                    \\\`.   .  |||  .   .'///
                     \\\\`.  . ||| .  .'////
                      \\\\\`. .|||. .'/////   
                       '\\\\\`.|||.'/////' 
                        '\\\\\\|||//////'
                          '\\\\\|/////'  
                     .:::::::::::::::::::::.
                   .::::::::'''''''''::::::::.
                 .::::::''              ''::::::.
                ::::::''                  ''::::::
               ::::::'                      ':::::: 
              ::::::'                        ':::::: 
             ::::::'                          '::::::
             ::::::                            ::::::
             ::::::                            ::::::
             ::::::                            ::::::
             ::::::.                          .::::::
              ::::::.                        .::::::
               ::::::.                      .::::::
                ::::::..                  ..::::::
                  '::::::..            ..::::::'
                    '::::::::........::::::::'  
                      '::::::::::::::::::::'
                         ''::::::::::::''
                         

[TEXT]"Impossible!" he exclaimed. Below him, he found her precious diamond ring 
[TEXT]that was passed down from the most ancient generation of kings, carrying a 
[TEXT]priceless physical and sentimental value to its wearer. 
[TAG]

*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/______/_
*******************************************************************************


[TEXT]Next to the fallen ring, a note was left near the smashed window inside 
[TEXT]the princesses chest... 
[TAG]
  
   ______________________________
 / \                             \.
|   |                            |.
 \_ |                            |.
    |                            |.
    |  MUHAHAHAHA! If you want   |.
    |  your Princess Peach back, |.
    |  come at me!               |.
    |                            |.
    |                            |.
    |                            |.
    |  P.S.                      |.
    |  Dost thou even lift bro?  |.
    |                            |.
    |                            |.
    |   _________________________|___
    |  /                            /.
    \_/____________________________/.


[TEXT]The knight, does in fact, lift. 
[TAG]

                          `             `                `
          `			    `
    `               But his princess was in another castle!     `
 `        `   
      `      `     `                 `           `
         `              `          `                      `         `
                  `                            `                `      `
    `         `               -|      `      |-         `
          -|     `        `   [-_-_-_-_-_-_-_-]    `             |- `
          [-_-_-_-_-]   `      |             |   `  `   [-_-_-_-_-]
           | o   o |           [  0   0   0  ]  `        | o   o |   `
    `       |     |    -|       |           |    `  |-    |     |
     `      |     |_-___-___-___-|         |-___-___-___-_|     |   `     `
        `   |  o  ]              [    0    ]              [  o  |
            |     ]   o   o   o  [ _______ ]  o   o   o   [     |----________
 _____----- |     ]              [ ||||||| ]              [     |
            |     ]              [ ||||||| ]              [     |
        _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
       ( (__________------------_____________-------------_________) )


[TAG]
                                            
;`             ;;                                               
 ;;  -""-.   ;;                 -;'  -.                         
   ""     ``                      `.   `.                       
                                    ;    `                      
           `;                  -          ;         -.        ;`
             `-  `.         .'`  .-'             .--`  ;     ;  
              ;    `-.   ;    `-'             .;`     ;       `.
              .        ``                                       
               `            .--------.             .'           
             ...        .--'``````````'--.        ;.            
            `      . .-' .``          ``. '-. .      `.         
          ;-.;  .  .' .`                  `. '.  .    ;         
              .' .' .`                      `. '. '.    .       
_____/'.-..____________________________________________________
                             )\     		                 
                            ( (    	   .            `
                             ) \  	 .          
`                .          /  (   	       .      
             ..             \   \  	                 
                        .    )   )  ` 		     ..           
`                           /   (,      	               ..
         ` .  '            (     \.    	        .;  
                   ;        )     \`   	         `
                  `       ./       \`;     `'     `          .. 
  '-      ;            -'.'    ~    \ `                     `. `
.--.`.; ,-.. ,.-, ;' `.-'            `.'.   .--.--._        .; 
    `............---""        ~        )   (  '=    /         `-
                                      /     `------'     .      
                  ~                 ,'                  `'      
      ~                     ~       ; `.  "                   ..
                                     `.        \"       .--"""

[TEXT]So on a quest for love, this knight set off into the sacred lands unknown. 
[TEXT]He searched far and wide for his beloved but as days, weeks, and months  
[TEXT]went by, he soon began to lose hope.
[TAG]
  
 
                                       ,.=,,==. ,,_
                      _ ,====, _    |I|`` ||  `|I `|
                     |`I|    || `==,|``   ^^   ``  |
                     | ``    ^^    ||_,===TT`==,,_ |
                     |,==Y``Y==,,__| \L=_-`'   +J/`
                      \|=_  ' -=#J/..-|=_-     =|
                       |=_   -;-='`. .|=_-     =|----T--,
                       |=/\  -|=_-. . |=_-/^\  =||-|-|::|____
                       |=||  -|=_-. . |=_-| |  =|-|-||::\____
                       |=LJ  -|=_-. . |=_-|_| =||-|-|:::::::
                       |=_   -|=_-_.  |=_-     =|-|-||:::::::
                       |=_   -|=//^\. |=_-     =||-|-|:::::::
                   ,   |/&_,_-|=||  | |=_-     =|-|-||:::::::
                ,--``8%,/    ',%||  | |=_-     =||-|-|%::::::
            ,---`_,888`  ,.'''''`-.,|,|/!,--,.&\|&\-,|&#:::::
           |;:;K`__,...;=\_____,=``           %%%&     %#,---
           |;::::::::::::|       `'.________+-------\   ``
          /;::;;:::;;:::::|                  |        `-------

[TEXT]Deep into his journey, he was beginning to be exhausted on resources, so he  
[TEXT]decided to visit a nearby town to replenish his supplies. This town was known 
[TEXT]for their mysterious items. Fascinated by the assortment of items available,
[TEXT]he took great interest of their capitalistic system, and favored their free
[TEXT]markets.
[TAG]
  
              .::\)`:`,
           .:;\/~`\``;)                    ,.~-----,
           ;;==`_  ~:;(                ,,~{*}\~~--,.`.
          ;:==  6   6;;)             ,(((((({*});~~. .\
          ;;C      } )'             (('`)))~({*}) . \ .\
          :;`    `--';               >6  6`({*}))) . \~~
            |  `____/                ( {    ))())) . .`,
      ____._|      |_____.            `--' (((()))  .  |
     /    \  \__  _| |    \            `--  )))))) .  .|
    |      )  \/\/\_{@}    |           ,-| (((((((  .  |
    |       \_ \ \  | /    |          / | / )))))))   .|
    |    |\   : \ |/ |  Y  |         (/*@@*( '   ` ) . |
    \     \    \_\/_/   |  |         /  */  \ \'/ /.   |
     \     \     |o     |  |         \.  \   |'@'|    .|
      \     \    |      ; ,'--,.,.,.,  \     ~*@*~.  . |
       \     \_________._--`((,:{@}.:))_\    |~@~|  .  |
        \    '         |   ((,{@}:{@}.))-----'   ;/\   (,
         \._____________`-__((;,{@},:))_________/|{ | . ;
         |       |     |      `';{@},)   /`-----'\  |.  |
         |    .__/\__  |       `{@};,;  / / | \ \ \/   .|
         |   /   :;  \ |        `(@))\ /           \. . |
         |  /!   |    \|         ';; ))_/`-'/`_`.,  \.  |
         | | !   |     |          ';((   |   |  ! `_ \ .|
         | | !   |     |             ))  |   |  ! |.\_| |
         |/  !   |     |            (/   |   |  ! |  .  |
          |  !   |     |                 |   |  ! |~~~~'
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !  `|    `|                 |'  |' ! |
          |  !  -|    -|                 |`  |` ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 |   |  ! |
          |  !   |     |                 ~~~~|~~~~~
          |======|=====|                 /__//__/|
           |     \___  \___            _/) _/)  _J
           L_--______)-____)          (___(____/ Y

[TEXT]He later found another girl even better than the chick that got stolen so 
[TEXT]they married and opened a shop together. With all the empty stock, they 
[TEXT]needed to fill their shelves. Auctions at the local square were quite
[TEXT]popular back then...
[TAG]
  

                           (   )
                          (    )
                           (    )
                          (    )
                            )  )
                           (  (                  /\
                            (_)                 /  \  /\
                    ________[_]________      /\/    \/  \
           /\      /\        ______    \    /   /\/\  /\/\
          /  \    //_\       \    /\    \  /\/\/    \/    \
   /\    / /\/\  //___\       \__/  \    \/
  /  \  /\/    \//_____\       \ |[]|     \
 /\/\/\/       //_______\       \|__|      \
/      \      /XXXXXXXXXX\                  \
        \    /_I_II  I__I_\__________________\   [----------]
               I_I|  I__I_____[]_|_[]_____I      | Buy now! |
               I_II  I__I_____[]_|_[]_____I      [----------]
_______________I II__I  I     XXXXXXX     I_________II__II___

[TEXT]...and, uhm, well, BOOM! Here you are. You ready to buy?
[TAG]