.-=~=-.                                                                                   .-=~=-.
(__  _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(__  _)
( _ __)          YorkenShire Pathaway           +           Wedgemore Witchcraft          ( _ __)
(__  _)                                         |                                         (__  _)
(_ ___)                                         |                                         (_ ___)
(__  _)                                         |                                         (__  _)
( _ __)                                         !                                         ( _ __)
(__  _)                                         :                                         (__  _)
(_ ___)                                         .                                         (_ ___)
(__  _)                                         :                                         (__  _)
( _ __)                                         !                                         ( _ __)
(__  _)                                         |                                         (__  _)
(_ ___)                                         |                                         (_ ___)
(__  _)                                         |                                         (__  _)
( _ __)-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-( _ __)
(__  _)            Crusaders United             +           T.Aquinas Entitled            (__  _)
(_ ___)                                         |                                         (_ ___)
(__  _)                                         |                                         (__  _)
(_ ___)                                         |                                         (_ ___)
(__  _)                                         !                                         (__  _)
(_ ___)                                         :                                         (_ ___)
(__  _)                                         .                                         (__  _)
(_ ___)                                         :                                         (_ ___)
(__  _)                                         !                                         (__  _)
( _ __)                                         |                                         ( _ __)
(__  _)                                         |                                         (__  _)
( _ __)                                         |                                         ( _ __)
(__  _)-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-=-._.-(__  _)
`-._.-'                                                                                   `-._.-'